# jemdoc: addcss{./css/jemdoc.css} 
# jemdoc: menu{MENU}{index.html}

{{
<table class="imgtable"><tbody><tr>
 <td><a href="https://eng-cs.syr.edu/directory/?peopleid=3290"><img src="./image/Yuzhe-Richard.jpg" alt="Dr. Tang's image; copyright" width="180px" height="170px">&nbsp;</a></td>
 <td align="left">
 <p style="font-size:27px"><b>Yuzhe Tang</b></p>
 Associate Professor<br>
 <a href="https://eecs.syr.edu/">Dept. of EECS</a>, 
 <a href="https://www.syracuse.edu/">Syracuse University</a><br>
 4206 Center of Science and Technology,<br> Syracuse, 13244-4100<br>
 ytang100 [at] syr [dot] edu<br>
 C.V.: [<a href="resume/tang-cv-full.html">webpage</a>],[<a href="resume/tang-cv-full.pdf">pdf</a>]<br>
 @<a href="https://twitter.com/YuzheTang2021">Twitter</a>,<a href="https://twitter.com/YuzheTang2021">Github</a>,<a href="https://twitter.com/YuzheTang2021">Scholar</a>,<a href="https://twitter.com/YuzheTang2021">LinkedIn</a>
 </td>
</tr></tbody></table>
}}

~~~
{Recruitement}
We have Ph.D. opennings for self-motivated and talented students to join our group [https://tristartom.github.io/members.html \[link\]]. Please share your thoughts on my recent papers before sending an email.
~~~

~~~
{News}
- Sep 2024: Research on blockchain security is accepted to IEEE S&P 25. Congrats to Wanning and Yibo!
- Aug 2024: Blockchain security research is funded by Ethereum Foundation. Thank you, EF!
- Aug 2024: My student Yibo receives USENIX Security'24 Travel grant. Congrats to Yibo!
- July 2024: Serve NDSS 25 program committee. Please submit your best work.
- June 2024: Invited to talk about our blockchain research at NTU Blockhain Symposium in Singapore [https://www.ntu.edu.sg/cctf/cctf-community/ntu-blockchain-symposium-2024 \[website\]].
- June 2024: Invited to talk about our blockchain research at SBC 2024 in NYC [https://www.sbc-conference.com/ \[website]].
- May 2024: Serve Euro S&P 25 program committee. Please submit your best work.
- May 2024: Research on blockchain mempool fuzzing accepted to USENIX Security 24. Congrats to Yibo!
- May 2024: Serve IEEE S&P 25 program committee. Please submit your best work.
- May 2024: Host an educational workshop for using our [https://github.com/badd-labs/badd-labs \[BADD labs\]] in CS, FinTech courses: [https://docs.google.com/document/d/15IQi-0arMUdfOjISc2Vy0jTgBIalHYywAj4nCMvqOQA/edit?usp=sharing \[workshop webpage\]]
- March 2024: Research on Ethereum key leakage and misuse accepted to WWW 24 (short paper). Congrats to Yuxuan and Jiaqi!
- Feb 2024: Serve ACSAC 24 program committee. Please submit your best work.
- Feb 2024: Serve RAID 24 program committee. Please submit your best work [https://raid2024.github.io/call.html \[CFP\]].
- Jan 2024: Joint research on upgradable smart contracts accepted to WWW 24. Congrats to Xiaofan and Jin!
- Oct 2023: Serve Euro S&P 24 PC and WWW 24 Security Area Chair. Please submit your best work.
- Aug 2023: Presented blockchain-security work at the Stanford Blockchain Conference [SBC 2023].
- Apr 2023: The security patch we developed is merged to Geth 1.11.4 [release notes]. Congrats to Wanning, Yibo and Yuxuan!
- Apr 2023: Grateful to receive an academic grant from Ethereum Foundation on blockchain security research [news].
- Mar 2023: Grateful to receive cloud funds from [CloudBank].
- Mar 2023: Serve NDSS 24 program committee. Please submit your best work: [CFP].
- Mar 2023: Serve ACSAC 23 program committee. Please submit your best work: [CFP].
- Feb 2023: DeFi security work is conditionally accepted to Euro S&P 23. Congrats to Jiaqi!
- Feb 2023: Joint research on Blockchain Data Explorer is accepted to IEEE Transactions on Computers (TC)!
- Jan 2023: Research on Blockchain Ethics is accepted to EthiCS 23!
- Jan 2023: The extension of our iBatch work (FSE'21) is accepted to TSE 23. Congrats to Yibo and Jiaqi!
- Oct 2022: My student Wanning Ding received Ethereum Protocol Fellowship. Congrats to Wanning!
- Aug 2022: Serve Euro S&P 23 program committee. Please submit your best work: [CFP].
- Aug 2022: Blockchain paper accepted to ConsensusDay 2022. Congrats to Yibo and Kai!
- July 2022: Grateful to receive an NSF CNS grant (Single PI) on blockchain systems research.
- June 2022: Grateful to receive an academic grant (Single PI) from Ethereum Foundation on blockchain security research.
- June 2022: Invited talk on blockchain applications at DBSec 2022 [link].
- Apr. 2022: My Ph.D. student [Kai Li] is joining [the Computer Science Dept. at San Diego State Univ.] as a tenure-track Assistant Professor. Godspeed to Kai!!
- Feb. 2022: Invited talk on our blockchain research in [UK Security seminar] and at [NUS].
- Feb. 2022: Invited talk in [NSF blockchain-education workshop]: [slides].
- Sep. 2021: Our paper accepted to ACM CCS 2021. Congrats to Kai and Yibo!
- Aug. 2021: Our paper accepted to ACM IMC 2021. Congrats to Kai!
- Aug. 2021: Our paper accepted to ACM Middleware 2021 (Industrial track).
- Aug. 2021: Invited to serve a blockchain panel in VLDB'21 [http://vldb.org/2021/?program-schedule-roundtable \[link\]].
- June 2021: Grateful to receive an NSF educational grant. We will be developing more blockchain labs
- June 2021: Our paper accepted to ESEC/FSE 2021. Congrats to Yibo, Kai and Jiaqi!
- Oct. 2020: Our paper accepted to NDSS 2021. Congrats to Kai, Jiaqi and Xianghong!
- Aug. 2020: Our paper accepted to Middleware 2020. Congrats to Kai and Zhehu!
- Nov. 2019: Chair blockchain workshop BlockDM 2020. Please submit your best work [https://blockchain.comp.hkbu.edu.hk/blockdm2020/ \[link\]].
- July 2019: Deliver a public lecture to K-12 in Syracuse City School District.
- Apr 2019: Honorable mention in Google & Intel 2019 C3 Challenge. Congrats to Kai and Burak! [https://cloud.google.com/blog/products/identity-security/announcing-the-winners-of-the-confidential-computing-challenge \[link\]]
- May 2018: Release blockchain labs and deliver them in the SEED workshop: [https://blockchainlabsu.github.io/ \[link\]].
- Apr. 2018: Release Intel SGX labs: [https://github.com/syracuse-fullstacksecurity/CIS700-sgxlab \[link\]].
~~~

== Research Interests

I am broadly interested in cybersecurity and distributed systems. My current research tackles problems in the emerginng/fast-evolving domains like blockchains, web3, and smart contracts from the following angles:

- Vulnerability discovery
- Defenses with provable and/or formal security
- Security measurement in the wild
- Performance and workloads
- Security education

My projects are generously supported by National Science Foundation, Ethereum Foundation, etc.

My research results in patches in popular open-source software, such as Ethereum Go client [Geth 1.11.4]. I also build the [BADD labs] for active learning in Blockchain And Dapp Development.

== Selected  Publications

{{<u>Underline</u>}}: students advised by me.

- {{<b>USENIX Security'24</b>}}: "Understanding Ethereum Mempool Security under Asymmetric DoS by Symbolized Stateful Fuzzing", AR=14.5%, {{<u>Yibo Wang</u>}}, Yuzhe Tang, {{<u>Kai Li</u>}}, {{<u>Wanning Ding</u>}}, {{<u>Zhihua Yang</u>}}. [https://www.usenix.org/conference/usenixsecurity24/presentation/wang-yibo \[pdf\]],[https://docs.google.com/presentation/d/1aNOTQvB3_MRjV06rTBrlFuS-J4S-JQkTEf4A4Kat_pM/edit?usp=sharing \[slides\]]
- {{<b>WWW'24</b>}}: "Characterizing Ethereum Upgradable Smart Contracts and Their Security Implications", AR=20.2%, Xiaofan Li,{{<u> Jin Yang</u>}},{{<u>Jiaqi Chen</u>}}, Yuzhe Tang, Xing Gao. [preprint], [https://docs.google.com/presentation/d/1kabI9huLzmGBVOKQNjTZz4pRQ1j7SVRQ/edit?usp=sharing&ouid=109046215224929807124&rtpof=true&sd=true \[slides\]]
- {{<b>WWW'24</b>}} (short paper): "Towards Understanding Crypto-Asset Risks on Ethereum Caused by Key Leakage on the Internet",{{<u>Yuxuan Zhou*</u>}},{{<u>Jiaqi Chen*</u>}},{{<u>Yibo Wang</u>}}, Yuzhe Tang and G. Gu. (* co first authors).
- {{<b>Euro S&P'23</b>}}: "Understanding the Security Risks of Decentralized Exchanges by Uncovering Unfair Trades in the Wild", AR=35.7%,{{<u>Jiaqi Chen</u>}},{{<u>Yibo Wang</u>}},{{<u>Yuxuan Zhou</u>}},{{<u>Wanning Ding</u>}} , Yuzhe Tang, X. Wang,{{<u>Kai Li</u>}}. [https://arxiv.org/abs/2401.11547 \[preprint\]], [https://docs.google.com/presentation/d/1u9pjArFqbiQDoGr2yIUc9fndJ-Z_Vr2YfmqNNwwPSLY/edit?usp=sharing \[slides\]],[https://docs.google.com/presentation/d/1NI96D1VtWG_TvvRQIHCXOTFS24TxZee4SqytfMyIAtA/edit?usp=sharing \[2-page slides\]]
- {{<b>CCS'21</b>}}: "DETER: Denial of Ethereum Txpool sERvices", AR=22%,{{<u>Kai Li</u>}},{{<u>Yibo Wang</u>}}, Yuzhe Tang. [https://tristartom.github.io/docs/ccs21.pdf \[pdf\]], [https://docs.google.com/presentation/d/1geTDmLd-Q78fwN9gy-qvO5XDjb3sIPuWy3bO0T5ZECM/edit?usp=sharing \[slides\]], [https://research.protocol.ai/sites/consensusday21/programme/ \[talk\]], [https://tristartom.github.io/docs/GLSD21_deter_poster.pdf \[poster\]], [https://github.com/ethereum/go-ethereum/releases/tag/v1.11.4 \[Patch@Geth-1.11.4\]], [https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-23327 \[CVE-2022-23327\]], [https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-23328 \[CVE-2022-23328\]]
- {{<b>NDSS'21<\b>}}: "As Strong As Its Weakest Link: How to Break (and Fix) Blockchain DApps at RPC Service", AR=15.2%,{{<u>Kai Li</u>}},{{<u>Jiaqi Chen</u>}},{{<u>Xianghong Liu</u>}}, Yuzhe Tang, X. Wang, X. Luo. [https://www.ndss-symposium.org/wp-content/uploads/2021-108-paper.pdf \[pdf]], [https://docs.google.com/presentation/d/1otvlWH0Nbz8nXBdo03ZjTbhnVaUNkHahGoUpPOlVjRc/edit?usp=sharing \[slides\]], [https://sites.google.com/view/doers-demo/home \[demo1\]], [https://sites.google.com/view/doersdemo/ \[demo2\]]
- {{<b>IMC'21</b>}}: "TopoShot: Uncovering Ethereum's Network Topology Leveraging Replacement Transactions", AR=28%, {{<u>Kai Li</u>}}, Yuzhe Tang, {{<u>Jiaqi Chen</u>}}, {{<u>Yibo Wang</u>}},{{<u>Xianghong Liu</u>}}. [https://tristartom.github.io/docs/imc21-toposhot.pdf \[pdf\]], [https://docs.google.com/presentation/d/1g_MH6YrNfgq_aFGiv6hnf_wrBt9gsywiHkuSSDxItF4/edit?usp=sharing \[slides\]], [https://tristartom.github.io/docs/imc21-toposhot-poster.pdf \[poster\]], [https://github.com/syracuse-fullstacksecurity/Toposhot \[open dataset\]], [https://www.youtube.com/watch?v=QlhDOxKE3AI&ab_channel=GarethTyson \[talk@IMC'21\]]
- {{<b>FSE'21</b>}}: "iBatch: Saving Ethereum Fees via Secure and Cost-Effective Batching of Smart-Contract Invocations", AR=24.5%,{{<u>Yibo Wang</u>}},{{<u>Qi Zhang</u>}}, {{<u>Kai Li</u>}}, Yuzhe Tang, {{<u>Jiaqi Chen</u>}}, X. Luo, T. Chen. [https://tristartom.github.io/docs/fse21-ibatch.pdf \[pdf\]], [https://arxiv.org/abs/2106.08554 \[extended version\]], [https://2021.esec-fse.org/details/fse-2021-papers/37/Towards-Practical-and-Cost-Effective-Batching-of-Smart-Contract-Invocations-on-Ethere \[html\]], [https://docs.google.com/presentation/d/1BAbKc0El5ccnSwowvgFECqgYMjrKFBS-aQMwgGJBYfo/edit?usp=sharing \[slides\]]
- {{<b>Middleware'21</b>}} (Industrial track): "Authenticated Key-Value Stores with Hardware Enclaves", Yuzhe Tang,{{<u>Kai Li</u>}}, Q. Zhang, J. Xu,{{<u>J. Chen</u>}}. [https://tristartom.github.io/docs/mw21i.pdf \[pdf\]], [https://arxiv.org/abs/1904.12068 \[extended version\]] [https://docs.google.com/presentation/d/1iUa-ff5QyIO-ireycwVYDkBEFcFuTHjDQp6eKOkNHsw/edit?usp=sharing \[slides\]]
- {{<b>Middleware'20<\b>}}: "Cost-Effective Data Feeds to Blockchains via Workload-Adaptive Data Replication", AR=25.2%, {{<u>Kai Li</u>}}, Yuzhe Tang, {{<u>Jiaqi Chen</u>}}, {{<u>Zhehu Yuan</u>}}, C. Xu, J. Xu. [pdf], [https://arxiv.org/abs/1911.04078 \[extended version\]], [\https://docs.google.com/presentation/d/1NhP2RmQGpnnRCaYayFSt3pld4fk-rXmDkWqYjf4YOPU/edit?usp=sharing [slides\]], [https://youtu.be/HdIdEIQx2T4 \[talk@Middleware'20\]], [https://github.com/syracuse-fullstacksecurity/GRuB \[code\]]  
- {{<b>ICDE'19</b>}}: "GEM^2-Tree: A Gas-Efficient Structure for Authenticated Range Queries in Blockchain", Full Paper, AR=26.8%, C. Zhang, C. Xu, J. Xu, Yuzhe Tang, B. Choi. [https://tristartom.github.io/docs/icde19.pdf \[pdf\]]

Full list of publications:[https://tristartom.github.io/resume/tang-cv-full.html#publications \[link\]], [https://dblp.org/pid/09/1770.html \[DBLP\]].


== Advising

I am fortunate and grateful to work with the following bright Ph.D. students. 

- Yibo Wang[https://yibo-wang.com/ \[link\]]: Security'24, FSE'21, TSE'23; S&P'25, IMC'21, CCS'21
- Jiaqi Chen [https://sites.google.com/view/JiaqiChen \[link\]]: WWW'24, WWW'24 (short), Euro S&P'23; NDSS'21, IMC'21, FSE'21, Middleware'20
- Wanning Ding[https://dwn1998.github.io/ \[link\]]: S&P'25, Ethereum Protocol Fellowship'22; Security'24
- Zhihua Yang [https://snail-ino.github.io/ \[link\]]: Security'24
- Jin Yang [https://jhinqaq.github.io/about/ \[link\]]: WWW'24
- Yuxuan Zhou [http://yuxuanzhou.com/ \[link\]]: WWW'24 (short);

Alumni:

- Kai Li (Ph.D.) [link]: Tenure-track Assistant Professor at San Diego State Univ. (2022 NortonLifeLock Fellowship finalist, internship at IBM Research; Ethereum academic grant awardee)

[./members.html \[Link\]] to our {{<span class=first>F</span>ull<span class=second>S</span>tack <span class=third>S</span>ecurity <span class=forth>L</span>ab}} ({{<span class=first>F</span><span class=second>S</span><span class=third>S</span><span class=forth>L</span>}}).

== Teaching

- CSE364 (2024): Computer Security. [https://tristartom.github.io/teaching/cse364/index.html \[website\]]
- CIS/FIN629 (2022/2021/2020/2019/2018): Blockchain Foundations and Applications. [website] [lectures] [ \[hands-on labs\]]
- CSE384 (2023/2022/2019/2018/2017): Systems and network programming. [https://tristartom.github.io/teaching/cse384/index.html\[website\]
- CIS628/428 (2019): Introduction to applied cryptography. [https://tristartom.github.io/teaching/19f-cis428 \[website\], [https://tristartom.github.io/docs/crypto-notes.pdf \[lecture notes\]]
- CIS655 (2016/2015/2014): Advanced computer architecture. [https://tristartom.github.io/teaching/15f-cis655 \[website\]]
- CIS700 (2015): Research seminar. [https://tristartom.github.io/teaching/16s-cis700 \[website\]]
