= Computer Science Ph.D. (Spring & Fall, 2022) 

There are a few Ph.D. positions opening in Spring and Fall, 2022 in Prof. Tang's group in the EECS department of Syracuse University. The position will be supported fully by the Graduate Research Assistantship (GRA). Dr. Tang's research is broadly on cyber-security and distributed systems, with the current focus on blockchain systems. On the blockchain topic, his research group ([https://tristartom.github.io/members.html \[group page\]]) has produced technical papers in top-tier cyber-security and systems conferences (including ACM CCS, NDSS, ACM IMC, ESEC\/FSE, IEEE ICDE, ACM Middleware, etc). You can find details on [http://ecs.syr.edu/faculty/yuzhe \[his website\]]. 

Self-motivated students with strong skills in systems, programming and security tools are encouraged to apply. You are welcome to send an email to Dr. Tang (ytang100@syr.edu) to inquire about the positions. Please include your C.V. and transcript in the email. Note that the Spring, 2022 position will be open until filled by the first admitted applicant.


- Students from the People's Republic of China may want to consult the [https://www.1point3acres.com/bbs/thread-787798-1-1.html \[1point3acres forum\]] for information of the positions.
    - Chinese version of this post: [./recruit.pdf \[pdf\]] 

= Visitor Scholarship & Postdoc

There may be visitor scholarship and postdocs in Dr. Tang's group. Send your email to ytang100@syr.edu for inquiry.{{<a href="https://clustrmaps.com/site/1bk8k"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=IuvVaQ4wCNcV6DqieJGB2mopN9ic_snacqB8PISQufM&cl=ffffff" width="1px" /></a>}}



