# jemdoc: addcss{./css/jemdoc.css} 

= Yuzhe Tang's Tenure Application 

~~~
{News}
- Paper accepted to ACM CCS'21. 
- Paper accepted to ACM IMC'21. 
- Paper accepted to ACM Middleware'21 (Industrial track).
~~~

- C.V.:[resume/tang-cv-full.html \[webpage\]],[resume/tang-cv-full.pdf \[pdf\]]
- Form A: [https://drive.google.com/file/d/1Z5kT17Ebf2qxl7DzVGisZNfFvJHuqMc6/view?usp=sharing \[doc\]]
- {{<span class="label" style="background-color: rgb(204, 102, 0); color: white;border: 1px solid rgb(204, 102, 0);border-radius: 5px;">new</span>}} Research overview: [https://docs.google.com/presentation/d/15I9Vfvvew1M9rRdqfX7gRLgC9L0jliWGkjryegQTrEI/edit?usp=sharing \[slides\]]

{{
<br/>
<div class="item">
  <img src="career_overview2.png"
     alt="Overview of Dr. Yuzhe Tang's research"
     width="800" />
</div>
<br/>
}}
== Representative Publications

{{<u>Underline</u>}}: students advised by Dr. Tang

- {{<span class="label" style="background-color: rgb(204, 102, 0); color: white;border: 1px solid rgb(204, 102, 0);border-radius: 5px;">new</span>}} {{<u>Kai Li</u>}}, {{<u>Yibo Wang</u>}}, Yuzhe Tang. "DETER: Denial of Ethereum Txpool sERvices", ACM {{<b>CCS 2021</b>}}, {{<span class="label" style="background-color: white; color: rgb(0, 153, 51);border: 1px solid rgb(0, 153, 51);border-radius: 5px;">blockchain</span>}} {{<span class="label" style="background-color: white; color: rgb(0, 153, 51);border: 1px solid rgb(0, 153, 51);border-radius: 5px;">design flaws</span>}}  {{<span class="label" style="background-color: white; color: rgb(0, 153, 51);border: 1px solid rgb(0, 153, 51);border-radius: 5px;">DoS</span>}} 
-- {{<i><u>Summary</u>: This work examines the design security of Ethereum's txpool (or memory pool) which is a buffer storing unconfirmed transactions prior to mining. By modeling transaction operations in txpool, we discover a series of denial-of-service attacks, named DETER attacks that can disable a remote Ethereum node's txpool and deny critical services in mining and transaction relay. DETER attacks incur zero or low Ether cost, and can be extended to result in disruption to an entire Ethereum network. We propose mitigation schemes that reduce a DETER attack's success rate to zero while preserving the miners' revenue.</i>}}
- {{<span class="label" style="background-color: rgb(204, 102, 0); color: white;border: 1px solid rgb(204, 102, 0);border-radius: 5px;">new</span>}} {{<u>Kai Li</u>}}, Yuzhe Tang, {{<u>Jiaqi Chen</u>}}, {{<u>Yibo Wang</u>}}, {{<u>Xianghong Liu</u>}}. "TopoShot: Uncovering Ethereum's Network Topology Leveraging Replacement Transactions", ACM {{<b>IMC 2021</b>}}, AR=28% [./docs/imc21-toposhot.pdf \[pdf\]] {{<span class="label" style="background-color: white; color: rgb(0, 153, 51);border: 1px solid rgb(0, 153, 51);border-radius: 5px;">network measurement</span>}} {{<span class="label" style="background-color: white; color: rgb(0, 153, 51);border: 1px solid rgb(0, 153, 51);border-radius: 5px;">blockchain overlay network</span>}} 
-- {{<i><u>Summary</u>: This paper presents the first measurement study that uncovers Ethereum's peer-to-peer network topology. Network topology in Ethereum remains an open research problem, measuring which requires to infer the routing-table information hidden in blackbox nodes and is known to be challenging. This paper presents TopoShot, a novel method uniquely repurposing Ethereum's transaction replacement/eviction policies for topology measurement. For the large-scale measurement, we propose a non-trivial parallel measurement schedule. We take extensive measures and notably propose workload-adaptive configurations to minimize service interruption to tested nodes/network. Through systematic measurement studies, our work induces new knowledge including the full-network topology in major testnets (Ropsten, Rinkeby and Goerli) and critical sub-network topology in the mainnet, which reveal interesting graph-theoretic properties and connectivity centralization in real Ethereum networks.</i>}}
- {{<u>Yibo Wang</u>}}, {{<u>Q. Zhang</u>}}, {{<u>Kai Li</u>}}, Yuzhe Tang, {{<u>Jiaqi Chen</u>}}, Xiapu Luo, T. Chen. "iBatch: Saving Ethereum Fees via Secure and Cost-Effective Batching of Smart-Contract Invocations" *ESEC/FSE 2021*, AR=24.5% [./docs/fse21-ibatch.pdf \[pdf (ACM)\]], [https://arxiv.org/abs/2106.08554 \[preprint\]], [https://2021.esec-fse.org/details/fse-2021-papers/37/Towards-Practical-and-Cost-Effective-Batching-of-Smart-Contract-Invocations-on-Ethere \[html\]], [https://docs.google.com/presentation/d/1BAbKc0El5ccnSwowvgFECqgYMjrKFBS-aQMwgGJBYfo/edit?usp=sharing \[slides\]] {{<span class="label" style="background-color: white; color: rgb(0, 153, 51);border: 1px solid rgb(0, 153, 51);border-radius: 5px;">DApp</span>}} {{<span class="label" style="background-color: white; color: rgb(0, 153, 51);border: 1px solid rgb(0, 153, 51);border-radius: 5px;">cost-efficiency</span>}}
-- {{<i><u>Summary</u>: Today, blockchains' transaction fees are skyrocketing and have scared away some big customers (e.g., Binance as an institutional customer in Ethereum). This work tackles this pressing problem on Ethereum and presents iBatch, a security protocol to batch-process multiple smart-contract invocations in a single transaction, hence amortizing its high fees. To ensure the security (invocation integrity) while saving costs, we propose a novel nonce-maintenance method to defend against replay attacks. We design a middleware system supporting a range of batching policies from the conservative to the more aggressive batching. By replaying real Ethereum transactions, we evaluate iBatch's cost. The result shows iBatch saves 14.6%-59.1% Gas cost per invocation with a moderate 2-minute delay and 19.06%-31.52% Ether cost per invocation with a minimal delay of 0.26-1.66 blocks.</i>}}
- {{<u>Kai Li</u>}}, {{<u>Jiaqi Chen</u>}}, {{<u>Xianghong Liu</u>}}, Yuzhe Tang, XiaoFeng Wang, X.  Luo. "As Strong As Its Weakest Link: How to Break (and Fix) Blockchain DApps at RPC Service", ISOC {{<b>NDSS 2021</b>}}, AR=15.2% [https://www.ndss-symposium.org/wp-content/uploads/2021-108-paper.pdf \[pdf\]], [https://docs.google.com/presentation/d/1otvlWH0Nbz8nXBdo03ZjTbhnVaUNkHahGoUpPOlVjRc/edit?usp=sharing \[slides\]] {{<span class="label" style="background-color: white; color: rgb(0, 153, 51);border: 1px solid rgb(0, 153, 51);border-radius: 5px;">software security</span>}} {{<span class="label" style="background-color: white; color: rgb(0, 153, 51);border: 1px solid rgb(0, 153, 51);border-radius: 5px;">DoS</span>}} {{<span class="label" style="background-color: white; color: rgb(0, 153, 51);border: 1px solid rgb(0, 153, 51);border-radius: 5px;">blockchain</span>}}
-- {{<i><u>Summary</u>: This work presents a measurement study examining the security of Ethereum remote procedural call (RPC) services. The key RPC API is "eth_call", which supports free execution of smart contracts. Misusing this API leads to a zero-cost denial-of-service attack, which we call Denial of Ethereum Rpc Service (DoERS). Novel measurement methods are proposed to uncover the load balancing, rate limiting, Gas limits, and other service internal behaviors that would otherwise be hidden inside the blackbox services. The results show that at the time of measurement, most services are vulnerable to the DoERS attacks -- a DoERS attacker investing zero Ether/USD can cause severe service interruption with significant response time increase.</i>}}
#-- {{<i><u>Disclaimer</u>: The vulnerability has been confirmed by the Ethereum Foundation and has been fixed since Feb., 2021.</i>}}
- {{<u>Kai Li</u>}}, Yuzhe Tang, {{<u>Jiaqi Chen</u>}}, {{<u>Zhehu Yuan</u>}}, Cheng Xu, Jianliang Xu. "Cost-Effective Data Feeds to Blockchains via Workload-Adaptive Data Replication", ACM/IFIP {{<b>Middleware 2020</b>}}, AR=25.2% [./docs/mw20.pdf \[pdf (ACM)\]], [https://arxiv.org/abs/1911.04078 \[preprint\]], [https://youtu.be/HdIdEIQx2T4 \[video\]], [https://docs.google.com/presentation/d/1NhP2RmQGpnnRCaYayFSt3pld4fk-rXmDkWqYjf4YOPU/edit?usp=sharing \[slides\]]  {{<span class="label" style="background-color: white; color: rgb(0, 153, 51);border: 1px solid rgb(0, 153, 51);border-radius: 5px;">DApp</span>}} {{<span class="label" style="background-color: white; color: rgb(0, 153, 51);border: 1px solid rgb(0, 153, 51);border-radius: 5px;">cost-efficiency</span>}}
-- {{<i><u>Summary</u>: This work presents a dynamic cost optimization scheme on Ethereum's data feeds. Data feeding, that is, providing physical world data to smart contracts running on blockchains, becomes a popular paradigm of designing decentralized finance (DeFi) applications and is a multi-million business today. This work presents GRuB, a workload-aware data replications scheme that dynamically adjusts the current data-feed flow between data pulling (i.e., smart contracts pull data to the blockchain on demand) and data pushing (i.e., off-chain data sources push data to the blockchain). The key idea is that static data pulling incurs expensive transactions per read and static data pushing incurs expensive on-chain storage updates per write. Thus, a workload-adaptive scheme can avoid the inefficiency when real-world DeFi workloads dynamically switch between read-intensive and write intensive patterns. Technically, we propose new online decision-making algorithms with proven asymptotic efficiency (i.e., bounded competitiveness). We build a system prototype of GRuB functional with Ethereum and off-chain Google LevelDB. We evaluate GRuB's concrete performance under YCSB workloads and real DeFi workloads (e.g., stablecoins and pegged tokens). The results show that GRuB achieves up to 55% saving in Gas compared with the baseline designs of statically pushed or pulled data feeds.</i>}}
- Ce Zhang, Cheng Xu, Jianliang Xu, Yuzhe Tang, Byron Choi. "GEM^2-Tree: A Gas-Efficient Structure for Authenticated Range Queries in Blockchain", IEEE {{<b>ICDE 2019</b>}}, Full Paper, AR=26.8% [./docs/icde19.pdf \[pdf\]]  {{<span class="label" style="background-color: white; color: rgb(0, 153, 51);border: 1px solid rgb(0, 153, 51);border-radius: 5px;">blockchain application</span>}}  {{<span class="label" style="background-color: white; color: rgb(0, 153, 51);border: 1px solid rgb(0, 153, 51);border-radius: 5px;">outsourced databases</span>}} {{<span class="label" style="background-color: white; color: rgb(0, 153, 51);border: 1px solid rgb(0, 153, 51);border-radius: 5px;">data integrity</span>}}
-- {{<i><u>Summary</u>: This work presents data outsourcing schemes built on top of untrusted clouds and trusted blockchain for authenticated range queries. The key design challenge tackled is the "Gas" efficiency, that is, the amount of computation done on expensive Ethereum blockchain is minimized. To do so, we propose a novel data authentication scheme that adaptively shape-shifts between a log-structured merge (LSM) tree and a B-tree. The key observation is to choose the most cost-effective data structures (i.e., LSM tree or B tree) based on data sizes. We implement a system prototype on Ethereum, conduct extensive cost analysis and evaluate the concrete monetary cost under YCSB, which shows the proposed scheme saves more than 30% costs compared with state-of-the-art approaches. </i>}}
- Shuang Wang, Yuchen Zhang, Wenrui Dai, Kristin Lauter, Miran Kim, Yuzhe Tang, Hongkai Xiong and Xiaoqian Jiang. "HEALER: Homomorphic computation of ExAct Logistic rEgRes-sion for secure rare disease variants analysis in GWAS". BioInformatics 2016 [./docs/bioinformatics16.pdf \[pdf\]] {{<span class="label" style="background-color: white; color: rgb(0, 153, 51);border: 1px solid rgb(0, 153, 51);border-radius: 5px;">GWAS</span>}} {{<span class="label" style="background-color: white; color: rgb(0, 153, 51);border: 1px solid rgb(0, 153, 51);border-radius: 5px;">homomorphic encryption</span>}}
-- {{<i><u>Summary</u>: This work presents an application of homomorphic encryption for classic biomedical data analysis, GWAS (Genome-wide association studies). With homomorphic-encrypted GWAS, a third-party untrusted cloud can extract useful insights from sensitive human genome data without losing privacy. To reduce the storage and computation cost, we propose new algorithms that evaluate exact logistic regression using a circuit of logarithmic depth to data size. We conduct a case study of using our algorithm in rare Kawasaki Disease. </i>}}
- Yuzhe Tang, Ling Liu, "Privacy-Preserving Multi-Keyword Search in Information Networks". IEEE *TKDE 2015* [./docs/tkde15.pdf" \[pdf\]] {{<span class="label" style="background-color: white; color: rgb(0, 153, 51);border: 1px solid rgb(0, 153, 51);border-radius: 5px;">privacy preservation</span>}}
-- {{<i><u>Summary</u>: In this work, we build a federated keyword search service over multiple independent document sites. In this distributed system, a site-discovery service is crucial to connect a search to a potential target site. To prevent privacy leakage, the traffic going into the discovery service and coming out is obfuscated; in other words, the keyword-to-site indices maintained by the discovery service are injected with a proper amount of noises with balance between the search/discovery utility and privacy-preserving degree. </i>}}
- Yuzhe Tang, Ting Wang, Ling Liu, Xin Hu, Jiyong Jang. "Lightweight Authentication of Freshness in Outsourced Key-Value Stores". *ACSAC 2014*, AR=19.9% [./docs/acsac14.pdf" \[pdf\]], ["./docs/acsac14-presentation.pdf" \[slides\]]  {{<span class="label" style="background-color: white; color: rgb(0, 153, 51);border: 1px solid rgb(0, 153, 51);border-radius: 5px;">outsourced databases</span>}} {{<span class="label" style="background-color: white; color: rgb(0, 153, 51);border: 1px solid rgb(0, 153, 51);border-radius: 5px;">data integrity</span>}}
-- {{<i><u>Summary</u>: This work tackles efficient authentication of outsourced data on untrusted cloud storage (e.g., Amazon S3 services). The key technique is a query authentication data structure with efficiency (i.e., short proofs) in both update and read operations. The idea is to use Bloom filters to encode data membership hierarchically in a Merkle tree, which results in incremental tree updates and efficient logarithmic query proofs. By building a prototype on HBase, we evaluate the system throughput under standard YCSB workloads. We confirm the proposed storage system offers higher throughput in an order of magnitude for data stream authentication than the existing work. </i>}}

#Yuzhe Tang, Bugra Gedik. "Autopipelining for Data Stream Processing". IEEE TPDS 2013 [./docs/tpds13.pdf" \[pdf\]]
#ICDCS'14 AR=13%

=== Misc. information {{<a href="https://clustrmaps.com/site/1biec" title="tracker"><img src="//www.clustrmaps.com/map_v2.png?d=ToZ-l_9HK0DWwIp8tLPNsWR5opmu_BjpARl-rwUiIoA&cl=ffffff" width="1px" /></a>}}

- Dr. Tang's lab page: [./members.html \[link\]] 
